[1mdiff --git a/src/components/layout/assets/CV_Sergio_LOPEZ.pdf b/src/components/layout/assets/CV_Sergio_LOPEZ.pdf[m
[1mindex a162c8b..4673d15 100644[m
[1m--- a/src/components/layout/assets/CV_Sergio_LOPEZ.pdf[m
[1m+++ b/src/components/layout/assets/CV_Sergio_LOPEZ.pdf[m
[36m@@ -1,69 +1 @@[m
[31m-Sergio LOPEZ[m
[31m-[m
[31m-(0033) 620217307                                           Je suis passionné par l'informatique et c'est pourquoi en 2023[m
[31m-sergio.lopezr.88@gmail.com                                 j'ai décidé de faire une reconversion professionnelle vers le[m
[31m-6, rue Chiquito, App 3                                     monde du web.[m
[31m-[m
[31m-                                    64250 Cambo-les-Bains  Après avoir travaillé huit ans dans le secteur financier[m
[31m-                                    09/02/1988, Madrid     couvrant des domaines tels que la commercialisation, la[m
[31m-                                    Mobilté national       sélection et la formation, j'ai décidé de donner un[m
[31m-https://www.linkedin.com/in/lopez-ruiz-sergio/             changement important à mon profil professionnel pour entrer[m
[31m-                                                           dans le monde du développement web.[m
[31m-[m
[31m-DEVELOPPEUR FRONT-END[m
[31m-[m
[31m-Compétences                                                Expérience professionnelle[m
[31m-[m
[31m-Le sens de l’organisation                                  France[m
[31m-Le goût du travail en équipe[m
[31m-L’adaptabilité au changement                                Développeur front-end[m
[31m-La patience                                                 Géomatika, Cambo-les-Bains | Avril 2023 - Actuellement[m
[31m-La capacité à prendre des initiatives[m
[31m-Le sens des responsabilités                                    J'exerce différents tâches en tant que développeur front-end.[m
[31m-La capacité à gérer le stress                                  Participation aux ateliers de design. Suivi des tickets,[m
[31m-La capacité à se former en continu                             maintenance corrective et évolutive.[m
[31m-                                                            Stage d'observation[m
[31m-Compétences techniques                                      Moonio, Bayonne | Decembre 2022[m
[31m-                                                              J'ai pu partager avec un développeur sennior toutes ses[m
[31m-     CSS                                                      tâches quotidiennes. Création de code, résolution de bugs,[m
[31m-     HTML                                                     travail d'équipe avec les autres développeurs.[m
[31m-     JavaScript                                            Mission en intérim[m
[31m-     React                                                  Octobre 2020 | Decembre 2022[m
[31m-     jQuery                                                  J'ai réalisé différentes missions dans le but d'améliorer mon[m
[31m-     Bootstrap                                               niveau de langue et de connaître en profondeur la culture[m
[31m-     Git                                                     d'entreprise française.[m
[31m-[m
[31m- Espagnol                                                  Espagne[m
[31m- Langue maternelle[m
[31m- Français                                                    Professeur de padel[m
[31m- Intermédiaire                                               Padel Indoor Bidasoa, Irún | Janvier 2020 - Août 2020[m
[31m- Anglais[m
[31m- Débutant                                                      Professeur de padel titulaire. Il a mis en place le programme[m
[31m-                                                               des cours, les a enseignés et a évalué les étudiants.[m
[31m-  Plus d'informations[m
[31m-                                                             Responsable sélection et développement[m
[31m-                                                             Nationale-Nederlanden, Madrid | Janvier 2017 - Décembre 2019[m
[31m-[m
[31m-                                                               Entretiens d'embauche pour les agents d'assurance, formation[m
[31m-                                                               et développement de programme «Talent»[m
[31m-[m
[31m-                                                             Responsable qualité[m
[31m-                                                             OVB Allfinanz, Madrid | Février 2016 – Septembre 2016[m
[31m-[m
[31m-                                                               Support technique aux conseillers de l'entreprise, formation[m
[31m-                                                               technique aux équipes commerciales et relations avec les[m
[31m-                                                               partenaires de l'entreprise.[m
[31m-[m
[31m-                                                           Formation académique[m
[31m-[m
[31m-Je suis une personne passionnée de sport, de               Coursera[m
[31m-formation et de finances, c'est pourquoi il y a            META front-end développeur | Avril 2023 - Actuellement[m
[31m-quelques années j'ai lancé mon blog et site[m
[31m-personnel où j'écris principalement sur des                Université Européenne de Madrid (UEM)[m
[31m-sujets d'actualité liés à la formation financière et       Administration et Création d'entreprise - BAC + 4 | 2015 - 2019[m
[31m-à l'actualité des entreprises.[m
[31m-                                                           Fédération Espagnole de Padel[m
[31m-   El Blog de Sergiolo (WordPress)                         Professeur de paddle niveau 1- BAC + 1 | 2019[m
[31m-   El Blog de Sergiolo (Youtube)[m
[31m-   Serlopez.com (Site Web)[m
 [m
