.site-footer {
  position: relative;
  background-color: #f9f9f9;
  color: #003f69;
  padding: 2.5rem 6%;
  height: 13rem;
  display: grid;
  gap: 2rem;
  justify-content: space-evenly;
  grid-template-columns: repeat(3, minmax(6rem, max-content));
  border-top: 2px solid #003f69;
}

.site-footer-logo {
  width: 8rem;
}

.site-footer h4 {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 0.5rem;
}

.site-footer a {
  color: #4c4b5a;
}

.site-footer a:hover,
.site-footer a:focus {
  color: #f4ce14;
}

.site-footer-nav ul {
  list-style-type: none;
}

.site-footer-nav li {
  margin-bottom: 0.25rem;
}

.site-footer-contact svg {
  margin-right: 0.5rem;
}

.site-footer-contact p {
  margin-bottom: 0.25rem;
}

.site-footer-social svg {
  margin-right: 1rem;
}

@media (max-width: 799px) {
  .site-footer {
    height: 15rem;
    grid-template-columns: repeat(3, minmax(6rem, max-content));
  }
}

@media (max-width: 499px) {
  .site-footer {
    height: 30rem;
    grid-template-columns: repeat(1, minmax(6rem, max-content));
  }
}
